# tesi

./: pom.xml
src/main/java/it/silviafabbri/tesi/: SalesChartApplication.java
src/main/java/it/silviafabbri/tesi/Dao/: IncassoDao.java
src/main/java/it/silviafabbri/tesi/business/: IncassoPostgresRepository.java
src/main/java/it/silviafabbri/tesi/model/: Incasso.java  Receiver.java
src/main/resources/: application.yml
src/test/java/it/silviafabbri/tesi/: SalesChartApplicationTests.java
